REACT_APP_GOOGLE_TOKEN=AIzaSyA65xnyzNvbbSIHri9Ak6VEOsn4WOa6bAM
REACT_APP_USER_POOL_ID=us-east-1_laX7LEfXU
REACT_APP_USER_CLIENT_ID=5sa3s5nj0322khe13rfqcc01lv
REACT_APP_SERVER_URL=https://di9lohyn4j.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_IDENTITY_POOL_ID=us-east-1:3610386b-5794-47e4-aa3b-cd9948a82bbd
REACT_APP_REGION=us-east-1
REACT_APP_BUCKET_NAME=prod-bns-images


